DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bd-api-slim-framework
DB_USER=root
DB_PASSWORD=admin

BCRYPT_SALT=$2a$15$MTM0MjcwOTM1MjViNTlkMOiakzArvHIJoPxPiASwGAehoIfbBM99i
BCRYPT_COST=15

HTTP_SERVER=localhost
HTTP_PORT=8888
HTTP_PROTOCOL=http

FACEBOOKID=2023345401018626
FACEBOOKSECRETAPP=8df122084105bb87edb507316fc067f7

GOOGLEID=99690768700-n80vfpegh8r342606feijenlea0ucg14.apps.googleusercontent.com
GOOGLESECRETAPP=Bmk3NlpfW0P_anbTS5vT0Ddi

GITHUID=4fa37994b80dc743aa59
GITHUBSECRETAPP=8c91a6a60519a33d37bdf46053b70f15898232f6

SECRET_KEY_JWT=as890fuqiejfwoegfrwgt43t452345u2930rokeve0fo=234=r2kj429g490gj4k42g4g789g344g
